meta {
  name: Upload HB Submission Photo
  type: http
  seq: 3
}

post {
  url: {{url}}/api/method/ws_event_page.api.event.happy_box.submission.upload_submission_photo
  body: multipartForm
  auth: none
}

body:json {
  {
    "wellspring_code": "WS21901086",
    "user_type": "Student",
    "full_name": "Phan Hải Châu",
    "happy_box_challenge": "8g8ng7abd1"
  }
}

body:multipart-form {
  submission_id: d6qkt1a1rc
  file: @file(/home/kha/Pictures/Screenshots/Screenshot from 2024-12-11 17-35-24.png)
}
