meta {
  name: Submit Registration (Second Parent)
  type: http
  seq: 9
}

post {
  url: {{url}}/api/method/ws_event_page.api.kindergarten_demo_day.registration.submit_registration
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "visit_event": "{{demoEventName}}",
    "student_full_name": "Jane Smith",
    "student_dob": "2020-05-15",
    "parent_full_name": "John Smith",
    "parent_email": "john.smith@example.com",
    "parent_phone_number": "0912345678"
  }
}

docs {
  Submit registration for a SECOND PARENT of the same student.
  
  This demonstrates the multi-parent functionality:
  - Uses same student_full_name and student_dob as first parent
  - Different parent_full_name and parent_email
  - Will return is_new_registration: false
  - Will receive SAME certificate_url as first parent
  - New parent submission added to existing registration
  
  Test Sequence:
  1. Run "Submit Registration" first (creates student registration)
  2. Run this request (adds second parent to same registration)
  3. Both parents receive same certificate URL
}
