meta {
  name: Submit Registration (Future DOB)
  type: http
  seq: 7
}

post {
  url: {{url}}/api/method/ws_event_page.api.kindergarten_demo_day.registration.submit_registration
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "visit_event": "{{demoEventName}}",
    "student_full_name": "Charlie Brown",
    "student_dob": "2026-01-01",
    "parent_full_name": "Lucy Brown",
    "parent_email": "lucy.b@example.com",
    "parent_phone_number": "0923456789"
  }
}

docs {
  TEST CASE: Future Date of Birth
  
  Expected Response:
  {
    "message": {
      "success": false,
      "message": "Student Date of Birth cannot be in the future"
    }
  }
  
  This tests the DOB validation logic.
}
